<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicios Javascript</title>
</head>
<body>
    SLIDER

    FORMULARIO

    VIDEOS
    <div id="presentacion"></div>
    <div id="pregunta1"></div>
    <div id="respuesta"></div>
    <div id="mensaje">mensaje 1 gerente</div>
    <div id="numeros">mensaje 2 rrhh</div>
    <div id="pregunta2">mensaje 2 rrhh</div>
    <div id="distrito">mensaje 2 rrhh</div>
    <script>

        //1
        alert("Bienvenido Peña Gutierrez Santiago");
        window.alert("Mi hobbie es jugar Videojuegos");

        var presentacion="Bienvenido Peña Gutierrez Santiago"
        document.getElementById('presentacion').innerHTML=presentacion;

        var pregunta1="¿Cual es tu hobbie?"
        document.getElementById('pregunta1').innerHTML=pregunta1;

        var respuesta="Mi hobbie es jugar videojuegos"
        document.getElementById('respuesta').innerHTML=respuesta;

        //2
        var mensaje="¿Cuantos años tengo?";
        alert(mensaje);
        document.getElementById('mensaje').innerHTML=mensaje;

        //3
        var numeros= "17 años";
        alert (numeros);
        document.getElementById('numeros').innerHTML=numeros;

        //4
        var pregunta2="¿En que distrito vivo?";
        alert(pregunta2);
        document.getElementById('pregunta2').innerHTML=pregunta2;

        //5
        var distrito="Chorrillos";
        alert(distrito);
        document.getElementById('distrito').innerHTML=distrito;

        
    </script>
</body>
</html>